<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalmarketing.com</title>
    <link rel="stylesheet" href="style.css"type="text/css">
    <link rel="stylesheet" href="icon/all.css">
</head>
<body>
    <div class="main-body">


        <div class="header">
            <div class="logo">
                <p>Ananthu</p>
            </div>  
            <ul>
                <li><a href="">Home</a></li>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            </ul> 

            <div class="left">
                    <div class="text">
                    <p>Free Digital Marketing<br>Webinar.</p>
                    </div>
                    <div class="small-text">
                    <p>Unlock Marketing Secrets Tht Work</p>
                    </div>

        
                        <div class="sign-button">
                            <input type="submit"class="sign-up"value="ReserveMySpot">
                            </div>
                </div>

            <div class="right">
                <img class="image" src="png/pngkey.com-plant-png-136080.png">
            </div>   
                <div class="right2">
                <img class="image2" src="png/pencil keyboard earpad pencilskin copy.png">
                 </div> 
                 
                 <div class="center">

                    <img class="photo"src="photos/ananthu.jpg">
                    <h1 class="name">Hi,<br>I'm Ananthu</h1>
                    <h3 class="Digital">Digital Media Expert With<br>12+Years of professional Experience.</h3>
                    <h5 class="paragraph">This is  a great space to write a long text about your<br>
                    company and your services.You can use this space to<br>
                    go into a little more detail about your company. Talk<br>
                    about your team and what services you provide. Tell<br>
                    your visiors the story of how you came up with the<br>
                    idea for your business and what makes you different<br>
                    from your competitors.Make your company stand out<br>
                     and show your visitors who you are. </h5>
                </div>
                <h1 class="Learn">You Will Learn How to</h1>

                <div class="one">
                <img class="ZeroOne" src="png/01.png">
                <h5 class="size-instagram">Use Instagram&<br>Facebook to increase<br>conversation</h5>
                </div>

                <div class="two">
                <img class="ZeroTwo" src="png/02.png">
                <h5 class="instagram">Improve your<br>brand awareness<br>using analytics</h5>
                </div>
                <div class="three">
                <img class="ZeroThree" src="png/03.png">
                <h5 class="instagram">Design marketing<br>Facebook to increase<br>conversation</h5>
                </div>

                <div class="button">
                <a href=""><input type="submit"class="Reserve"value="ReserveMySpot"></a>
                </div>

            <div class="left-footer">
                <h2 class="trend">Sign up for the latest tips,<br>
                tricks,and trends</h2>
                
                <div class="email">
                <input type="text"class="first"placeholder="Enter your email adress">
                </div>
                
                <div class="Send-button">
                <a href=""><input class="Send"type="submit"value="Send"></a>
                </div>

                <h4 class="address">BangloreIndiaKerala.<br>
                Trivndrum.PIN695042.IN</h4>
                <h4 class="contact">Tel:123456789 | ana.@gmail.com</h4>
                <ul class="icons">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul> 

            </div>

            <div class="right-footer">
                <h2 class="join">Yes,I want to join the webinar<br>
                Sign me up!</h2>
                <div class="left-button">
                <input type="submit"class="sign-up"value="ReserveMySpot">
                </div>
                <img src="png/clip and plant copy.png">

            </div>

        </div>
        

    </div>
<script src="icon js/all.js"></script>
</body>
</html>